.. MiniDevTools documentation master file, created by
   sphinx-quickstart on Wed Mar 27 15:33:41 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. raw:: html

   <p align="center">
      <img width="10%" align="center" src="./_static/logo.png" alt="logo">
   </p>

   <h1 align="center">
      MiniDevTools
   </h1>

   <hr/>

   <p align="center">
      A Swiss Army knife for developers
   </p>

   <p align="center">
      <a style="text-decoration:none">
         <img src="https://img.shields.io/badge/python-3.12.0-green" alt="python"/>
      </a>

      <a style="text-decoration:none">
         <img src="https://img.shields.io/badge/version-0.0.1-orange" alt="version"/>
      </a>

      <a style="text-decoration:none">
         <img src="https://img.shields.io/badge/License-GPLv3-blue?color=#4ec820" alt="GPLv3"/>
      </a>
   </p>

   <p align="center">
      <img src="./_static/banner.png" alt="Interface">
   </p>


MiniDevTools Documentation
========================================
This document will show you all the features of MiniDevTools and the best practice of it.

About
~~~~~
**MiniDevTools** is a developer tools project designed to empower users to manage their data directly on their own computers without the need to share it with others. It offers a seamless experience for users to handle tasks easily, quickly, and offline.

Features
~~~~~~~~
- **Privacy-focused**: With **MiniDevTools**, users can work with their data locally, ensuring their privacy and security are maintained at all times.

- **Offline functionality**: Whether you're in a remote location or experiencing internet connectivity issues, **MiniDevTools** ensures that you can continue your work without interruption.

- **Open Source**: **MiniDevTools** is open source, allowing you to inspect and modify the code according to your requirements, and contribute to its development.

- **Cross-Platform Compatibility**: Whether you're using Windows, macOS, or Linux, **MiniDevTools** works seamlessly across different operating systems.

- **Efficiency**: Perform tasks efficiently and effectively with **MiniDevTools**' intuitive interface and streamlined processes.

- **Customizable**: Tailor **MiniDevTools** to suit your specific needs with customizable options and settings.

- **Developer-friendly**: Built with developers in mind, **MiniDevTools** offers a range of features and functionalities to support your workflow.

- **Flexible Usage**: **MiniDevTools** provides versatile usage options, including a Command Line Interface (CLI), Graphical User Interface (GUI), and seamless Package Integration into Python projects.

.. toctree::
   :maxdepth: 2
      :caption: Quickstart

   installation
   usage
