Installation
============

The installation process for **MiniDevTools** is straightforward and offers flexibility to suit different preferences.
You can either opt for a hassle-free installation from `PyPI <https://pypi.org/project/minidevtools/>`_ with a simple **pip** command, or for those who prefer more control, you can choose to install from the source.
If you go with the latter option, you have the choice of either fetching the code directly from the **Git** repository and installing it using **pip**, or manually downloading the source code from `Gitlab <https://gitlab.com/kodest/minidevtools/-/archive/main/minidevtools-main.zip>`_.
With these options, you can easily use **MiniDevTools** according to your requirements.


From PyPI
---------

To install **MiniDevTools** from **PyPI**, simply use the following command:

.. code-block:: bash

	pip install minidevtools


From Source
-----------

If you prefer to install **MiniDevTools** from source, you have two options:


Clone Source Code from Gitlab with git
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Clone the repository:

.. code-block:: bash

	git clone https://gitlab.com/kodest/minidevtools.git

2. Navigate to the **MiniDevTools** directory:

.. code-block:: bash

	cd MiniDevTools

3. Install the package with using *pip:*

.. code-block:: bash

    pip install .


Download Source Code from Gitlab
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Alternatively, you can download the source code from the `Gitlab <https://gitlab.com/kodest/minidevtools/-/archive/main/minidevtools-main.zip>`_  repository and install it manually. Follow these steps:

1. Unzip the downloaded files and open the extracted folder.

2. Open a terminal or command prompt and navigate to the extracted folder.

3. Install the package with using *pip:*

.. code-block:: bash

    pip install .



.. admonition:: Success
	
	By following these steps, you will have successfully installed **MiniDevTools** according to your preferred method.
